<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clothes Doors</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="other_mamp.css"/>
  <script src="jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  .pic {
    width: auto;
    height: 700px;
    max-height: 700px;
    margin:auto;
    PADDING:0;
  }
  #myCarousel{
    margin:auto;
    WIDTH:90%;
  }

  ul {
    list-style: none;
    margin-left:200px;
  }

  #level2 {
    font-size: 50px;
    font-style: italic;
    font-family: cursive;
    color: rgb(57, 36, 19);
    background-color: rgb(244, 228, 205);
    border-left: 6px solid rgb(57, 36, 19);
  }


  .btn {
    color: black;
    background-color: white;
    border: none;
    padding: 12px 28px;
    text-align: center;
    display: inline-block;
    font size: 20px;
    font-weight: bold;
    border-radius: 8px;
    border: 2px solid black;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
  }
  .btn:hover {
    background-color: rgb(166, 230, 238);
    color: black;
  }
  .dropdown-menu {
    left: 50% !important;
    right: auto !important;
    text-align: center !important;
    transform: translate(-50%, 0) !important;
  }

  </style>
</head>
<body>
  <!-- include in every page! (begin)-->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <!-- contains hamburger icon dropdown-->
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
            <span class="glyphicon glyphicon-menu-hamburger"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="login.php">Login</a></li>
            <li><a href="busformal.html">Advice</a></li>
            <li><a href="history.html">History</a></li>
          </ul>
        </li>
      </ul>
      <!-- Clothes Doors title banner-->
      <div class="navbar-header">
        <a class="navbar-brand" src="menu.png" id="header" href="home.html">Clothes Doors</a>
      </div>
    </div>
  </nav>
  <!-- include in every page (end) -->




  <div class="text-center">

  <!-- carousel start-->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>


    <div class="carousel-inner">


      <div class="item active">
        <img class="pic" src="tips/home1.jpg" alt="Los Angeles">
        <div class="carousel-caption">

          <div class="container-fluid">
            <h2 id="level2">You Deserve Better</h2>
            <form action="login.php">
              <button class="btn" type="submit" >Login</button>
            </form>
          </div>
        </div>
      </div>


      <div class="item">
        <img class="pic" src="tips/home2.jpeg" alt="Los Angeles">
        <div class="carousel-caption">
          <a class="btn" href="my_clothes.php">Go To Closet</a>
        <a class="btn" href="my_outfit.php">Go To Outfit</a>

        </div>
      </div>

      <div class="item" >
        <img class="pic" src="tips/home3.jpg" alt="Los Angeles">
        <div class="carousel-caption">
        <div class="dropup">
  <button class="btn" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Fashion Advice
    <span class="caret"></span>
  </button>
<ul class="dropdown-menu">
    <li><a href="busformal.html">Business Attire</a></li>
    <li><a href="dateoutfit.html">Date Outfit</a></li>
    <li><a href="seasonal.html">Seasonal Outfit</a></li>
    <li><a href="school.html">School Oufit</a></li>

  </ul>
</div>
        </div>
      </div>


      <div class="item">
        <img class="pic" src="tips/home4.jpg" alt="Los Angeles">
        <div class="carousel-caption">
          <form action="history.html">
            <button class="btn" type="submit">History</button>
          </form>
        </div>
      </div>



      <!-- Left and right controls -->
      <a class="left carousel-control"  href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

</div>
</body>
</html>
